# ActionCommandGame

./: ActionCommandGame.sln  README.md
ActionCommandGame.Api/: ActionCommandGame.Api.csproj  ActionCommandGame.Api.http  Program.cs  appsettings.json
ActionCommandGame.Api/Controllers/: ActionController.cs  AuthController.cs  ItemController.cs  PlayerController.cs
ActionCommandGame.Dto/: BuyResultDto.cs  GameResultDto.cs  ItemDto.cs  NegativeGameEventDto.cs  PlayerDto.cs  PositiveGameEventDto.cs
ActionCommandGame.Dto/requests/: CreatePlayerRequest.cs  UpdatePlayerRequest.cs
ActionCommandGame.Extensions/: ActionCommandGame.Extensions.csproj
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  Player.cs  User.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs
ActionCommandGame.Repository/Migrations/: 20251030210949_InitialCreate.Designer.cs  20251030210949_InitialCreate.cs  20251104132208_AddUserEntity.Designer.cs  20251104132208_AddUserEntity.cs  20251104135510_AddUserPlayerRelationship.Designer.cs  20251104135510_AddUserPlayerRelationship.cs  ActionCommandGameDbContextModelSnapshot.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  AuthSdkService.cs  GameSdkService.cs  ItemSdkService.cs  PlayerItemSdkService.cs  PlayerSdkService.cs
ActionCommandGame.Sdk/Extensions/: ServiceCollectionExtensions.cs
ActionCommandGame.Sdk/Handlers/: AuthorizationHandler.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  GameService.cs  ItemService.cs  JwtService.cs  PlayerService.cs  UserService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IItemService.cs  IJwtService.cs  IPlayerService.cs  IUserService.cs
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj
ActionCommandGame.Services.Model/Filters/: PlayerFilter.cs
ActionCommandGame.Services.Model/Requests/: CreatePlayerRequest.cs  UpdatePlayerRequest.cs
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Program.cs  appsettings.json
ActionCommandGame.Ui.Console/Navigation/: NavigationManager.cs
ActionCommandGame.Ui.Console/Stores/: MemoryStore.cs
ActionCommandGame.Ui.Console/Views/: AuthView.cs  GameView.cs
actioncommandgame.Ui.Test/: Program.cs  actioncommandgame.Ui.Test.csproj
